MONGODB_URI = 'mongodb+srv://Dinu12:DJanithya1216@cluster0.sjvnl.mongodb.net'
CLOUDINARY_NAME = 'dnxp8bhad'
CLOUDINARY_API_KEY = '676991181159382'
CLOUDINARY_SECRET_KEY = 'gnjiTk5bErP1XVdxLNqOPbQ0CCg'
ADMIN_EMAIL = 'admin@lawmatch.com'
ADMIN_PASSWORD = 'law1234'
JWT_SECRET = "Dinu12"
PAYPAL_CLIENT_ID = "AVIoJ60BfoXHDq-RMTzvew48u96Yo788xLlJKGUUlszRcz1ig643-UQHEXwuUacRWlGUzfUxhxGoKx-t"
PAYPAL_CLIENT_SECRET = "EJlrbTNAe5JWyIWnvcL6Z_7FwLZR7PTPKrPevQ6NdXnBDs_zfZqc5L1bJVu77OFSZUx3zxN6Acssq0VB"
CURRENCY = "USD"