MONGODB_URI = 'mongodb+srv://Dinu12:DJanithya1216@cluster0.sjvnl.mongodb.net'
CLOUDINARY_NAME = 'dnxp8bhad'
CLOUDINARY_API_KEY = '676991181159382'
CLOUDINARY_SECRET_KEY = 'gnjiTk5bErP1XVdxLNqOPbQ0CCg'
ADMIN_EMAIL = 'admin@lawmatch.com'
ADMIN_PASSWORD = 'law1234'