MONGODB_URI = 'mongodb+srv://Dinu12:DJanithya1216@cluster0.sjvnl.mongodb.net'
CLOUDINARY_NAME = 'dnxp8bhad'
CLOUDINARY_API_KEY = '676991181159382'
CLOUDINARY_SECRET_KEY = 'gnjiTk5bErP1XVdxLNqOPbQ0CCg'
ADMIN_EMAIL = 'admin@lawmatch.com'
ADMIN_PASSWORD = 'law1234'
JWT_SECRET = "Dinu12"
PAYPAL_CLIENT_ID = "ASZ9rQ85QKuEMkFF-1ThanGUKxfynPg6aeDPklUVYX6PkAtc6IC7boZAKlBQZ-WPW7yar077JJ7Xgdje"
PAYPAL_CLIENT_SECRET = "EB419I4uWMTDGI4a84W8V1FxCTrx_aEnamFBPa-UnJSt-RSjJfjbqha2MuNEl6929TnzEKU-lLSWMrt3"
CURRENCY = "LKR"